# pylons_w070s60_w069s54_1820970
# do not edit below this line
# Last Written Tue Apr  2 15:12:01 2019
#
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -68.26173 -53.32491 57.28 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -68.26048 -53.32605 59.86 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -68.26218 -53.32302 -18.43 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -68.26365 -53.32320 -16.70 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -68.26079 -53.32557 59.02 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -68.26321 -53.32501 55.65 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -68.26194 -53.32393 -13.95 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -68.26346 -53.32407 54.39 0
# END pylons_w070s60_w069s54_1820970
