OBJECT_BASE 1820874.btg
OBJECT SAWO.btg
OBJECT_SHARED Models/Airport/windsock.xml -68.305638 -54.820659 11.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -68.305484 -54.817296 9.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.305442 -54.815688 8.7 0.00
OBJECT SAWH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.311564 -54.842292 26.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -68.295068 -54.841897 28.5 0.00
OBJECT_SIGN {@L}A{@R}07-25 -68.309172 -54.843081 27.3 186.00 2
OBJECT_SIGN {@L}A{@Y}C{^r} -68.309196 -54.842771 27.5 5.34 2
OBJECT_SIGN {@L}B{@R}07-25 -68.312712 -54.843219 25.7 187.14 2
OBJECT_SIGN {@R}{^l}07-25{@L}C{@Y}{^l}A{^r}{@L}{@@}C -68.308888 -54.841905 28.0 94.84 2
OBJECT_SIGN {@R}{^l}07-25{@L}C{@Y}{^l}A{^r}{@L}{@@}C -68.308810 -54.842590 27.7 94.84 2
OBJECT_SIGN {@R}07-25{@L}A -68.310193 -54.843118 26.9 186.00 2
OBJECT_SIGN {@R}07-25{@L}B -68.313724 -54.843258 25.1 187.14 2
OBJECT_SIGN {@R}07-25{@Y}CAT_{r1} -68.313784 -54.842847 25.4 186.00 2
OBJECT_SIGN {@R}07-25{@Y}CAT_{r1} -68.309209 -54.842669 27.5 186.00 2
OBJECT_SIGN {@R}07-25{@Y}CAT_{r1} -68.310178 -54.842711 27.2 186.00 2
OBJECT_SIGN {@R}07-25{@Y}CAT_{r1} -68.312778 -54.842810 26.0 186.00 2
OBJECT_SIGN {@Y}{^l}A -68.310920 -54.841176 27.8 172.63 2
OBJECT_SIGN {@Y}{^l}A -68.310616 -54.843519 26.5 275.00 2
OBJECT_SIGN {@Y}{^l}C{@L}A -68.309310 -54.841716 28.0 183.79 2
OBJECT_SIGN {@Y}A{^r} -68.308717 -54.843445 27.3 94.60 2
OBJECT_SIGN {@Y}B{^r} -68.312362 -54.843624 25.6 94.60 2
OBJECT_SIGN {@Y}B{^r} -68.311791 -54.841168 27.5 191.35 2
